# java-spring-boot

./: README.md  build.gradle
src/main/java/com/api/domain/: Main.java
src/main/java/com/api/domain/entity/: User.java
src/main/java/com/api/domain/repository/: UserRepository.java
src/main/java/com/api/domain/service/: CreateService.java  DeleteOneService.java  DeleteService.java  SearchService.java  UpdateService.java
src/main/java/com/api/domain/user/create/: UserCreateController.java  UserCreateRequest.java  UserCreateResponse.java  UserCreateService.java
src/main/java/com/api/domain/user/delete/: UserDeleteController.java  UserDeleteRequest.java  UserDeleteResponse.java  UserDeleteService.java
src/main/java/com/api/domain/user/mutilDelete/: UserMultiDeleteController.java  UserMultiDeleteRequest.java  UserMultiDeleteResponse.java  UserMultiDeleteService.java
src/main/java/com/api/domain/user/search/: UserPaginationSearchResponse.java  UserSearchController.java  UserSearchRequest.java  UserSearchResponse.java  UserSearchService.java
src/main/java/com/example/javaspringboot/: JavaSpringBootApplication.java
src/main/java/com/example/javaspringboot/rest/: ExampleController.java
src/main/resources/: application.yml
src/main/resources/com.springboot.core.repository/: UserMapper.xml
src/main/resources/db/migration/: V2023.05.27.14.00.00.sql  V2023.06.17.21.40.00__alter_table_user.sql  V2023.06.17.21.50.00__create_table_service.sql
src/test/java/com/example/javaspringboot/: JavaSpringBootApplicationTests.java
